
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Barebones Kit Assembly &#8212; Read the Docs Template 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="Kits Overview" href="kitsoverview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="authors.html" title="Authors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kitsoverview.html" title="Kits Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Read the Docs Template 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="barebones-kit-assembly">
<h1>Barebones Kit Assembly<a class="headerlink" href="#barebones-kit-assembly" title="Permalink to this headline">¶</a></h1>
<img alt="Barebones Kit Assembeled" src="_images/barebones_comp_top.png" />
<p><strong>Thank You</strong> for purchasing our kit and supporting our project.</p>
<p>The Weather Station Project’s Barebones Kit is the most basic kit avaliable.</p>
<p>It collects the data of <strong>3</strong> basic environmental features, namely;</p>
<ol class="arabic simple">
<li><p>Humidity</p></li>
<li><p>Temperature</p></li>
<li><p>Air Pressure</p></li>
</ol>
<p>If you have purchased the Pre-Built version, go ahead and skip Steps 1 -</p>
<div class="section" id="step-1-opening-the-package">
<h2>Step 1 - Opening the Package:<a class="headerlink" href="#step-1-opening-the-package" title="Permalink to this headline">¶</a></h2>
<p>First things first, open up the ziplock bags and sort the components. You should have the following :</p>
<ol class="arabic simple">
<li><p>1x Barebones PCB</p></li>
<li><p>1x 38P ESP32 Development board</p></li>
<li><p>1x BME280 Environmental Sensor</p></li>
<li><p>1x 4P – 6P Male Pin Header</p></li>
<li><p>2x 19 Female Pin Sockets</p></li>
<li><p>1x 4P Female Pin Sockets</p></li>
<li><p>1x DC to USB Cable</p></li>
</ol>
<p>Sort these into manageable portions for ease of retrival.</p>
<img alt="Barebones Kit Sorted" src="_images/sorted_top.png" />
</div>
<div class="section" id="step-2-soldeting-the-esp32-pin-sockets">
<h2>Step 2 - Soldeting the ESP32 Pin Sockets:<a class="headerlink" href="#step-2-soldeting-the-esp32-pin-sockets" title="Permalink to this headline">¶</a></h2>
<p>Insert the included <strong>2x 19 Pin Female Pin Sockets</strong> onto the <strong>ESP32</strong>. This is helpful while soldering as it keeps them <strong>straight and aligned</strong>.</p>
<p>Use the below image as a reference:</p>
<img alt="Reference ESP32 image" src="_images/hand_held_esp32.png" />
<p>Place the ESP32 and the Pin Sockets into the provided <em>Plated</em> Holes on the PCB.</p>
<p>With the text upright, make sure the <strong>Antenna</strong> of the ESP32 is facing towards your <strong>right</strong>.</p>
<p>There is a text <em>“Antenna”</em> on the PCB to help you with alignment.</p>
<p>Use the below image as a reference:</p>
<img alt="Alignment Reference Image" src="_images/esp32_alignment.png" />
<p>Turn the whole affair over and start soldering!</p>
<p>Make sure each pin gets adequate solder. No more and certainly No less.</p>
<img alt="ESP32 Soldering Reference" src="_images/esp32_soldering.png" />
<p>New To Soldering? No Problem! Our friends over at Adafruit Industries have an amazing tutorial on soldering the perfect joint.</p>
<p>Link to their post is here: <a class="reference external" href="https://learn.adafruit.com/adafruit-guide-excellent-soldering/making-a-good-solder-joint">https://learn.adafruit.com/adafruit-guide-excellent-soldering/making-a-good-solder-joint</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Barebones Kit Assembly</a><ul>
<li><a class="reference internal" href="#step-1-opening-the-package">Step 1 - Opening the Package:</a></li>
<li><a class="reference internal" href="#step-2-soldeting-the-esp32-pin-sockets">Step 2 - Soldeting the ESP32 Pin Sockets:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kitsoverview.html"
                        title="previous chapter">Kits Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authors.html"
                        title="next chapter">Authors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bareboneskitassembly.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="authors.html" title="Authors"
             >next</a> |</li>
        <li class="right" >
          <a href="kitsoverview.html" title="Kits Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Read the Docs Template 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Read the Docs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>