
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>WSP Overview &#8212; Read the Docs Template 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Read the Docs Template 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wsp-overview">
<h1>WSP Overview<a class="headerlink" href="#wsp-overview" title="Permalink to this headline">¶</a></h1>
<p>We are a team of High School / College Students from around the world united to solve a common problem.
Our goal is to make the DIY Electronics hobby as accessible as possible. Weather Station Project sells open-source IoT weather station kits.
They are hackable and teach electronics and programming.</p>
<p><strong>Look how easy it is to use!</strong></p>
<ol class="arabic simple">
<li><p>Buy a kit or use your own hardware,</p></li>
<li><p>Connect the necessary sensors to your choice of MicroController,</p></li>
<li><p>Visit <a class="reference external" href="http://weatherstationproject.com">weatherstationproject.com</a> and create an account,</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Device</span></code> and copy the Token. Do <strong>NOT</strong> share your Token,</p></li>
<li><p>Visit our <a class="reference external" href="https://github.com/WeatherStationProject/Firmware/">GitHub Repository</a> or write your own code to collect sensor data</p></li>
<li><p>Read our API Documentation about how to use our latest release.</p></li>
<li><p>Compile and Upload your code from your favorite IDE to your Microcontroller.</p></li>
<li><p>Watch your device update in realtime on the map on our website.</p></li>
</ol>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Intuitive way to learn</p></li>
<li><p>Fun and engaging activity</p></li>
<li><p>Portal into the World of IoT</p></li>
<li><p>Awareness about Climate Change and other pressing issues</p></li>
</ul>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>We are a small project who provides our services for free on the internet without any discrimination. Please consider buying us a coffee to keep our brains and servers running.</p>
<p>Our Source Code is on our GitHub Page. You can check it out here:</p>
<ul class="simple">
<li><p>Source Code: <a class="reference external" href="https://github.com/WeatherStationProject">https://github.com/WeatherStationProject</a></p></li>
</ul>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know.
Email us at this address:</p>
<ul class="simple">
<li><p><a class="reference external" href="mailto:support&#37;&#52;&#48;weatherstationproject&#46;com">support<span>&#64;</span>weatherstationproject<span>&#46;</span>com</a></p></li>
</ul>
<p>Looking to partner? Want to directly contact the Dev team?
Email us at this address:</p>
<ul class="simple">
<li><p><a class="reference external" href="mailto:developers&#37;&#52;&#48;weatherstationproject&#46;com">developers<span>&#64;</span>weatherstationproject<span>&#46;</span>com</a></p></li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The project is licensed under the <strong>GNU General Public License V2</strong></div>
<div class="line">Our Hardware Follow the <strong>TAPR Open Source License</strong></div>
<div class="line">We are OSHWA Certified! OSHWA UID: <em>yet to receive</em></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WSP Overview</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#contribute">Contribute</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/overview/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Read the Docs Template 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Read the Docs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>